# empresas-dotnet

./: Database_script.sql
src/ManageEnterprises/: ManageEnterprises.sln
src/ManageEnterprises/ManageEnterprises.API/: ManageEnterprises.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ManageEnterprises/ManageEnterprises.API/Controllers/: WeatherForecastController.cs
src/ManageEnterprises/ManageEnterprises.API/Controllers/v1/: EnterprisesController.cs  UsersController.cs
src/ManageEnterprises/ManageEnterprises.API/Properties/: launchSettings.json
src/ManageEnterprises/ManageEnterprises.Application/: Container.cs  ManageEnterprises.Application.csproj
src/ManageEnterprises/ManageEnterprises.Application/Contexts/Enterprises/AllEnterprises/: AllEnterprisesHandler.cs  AllEnterprisesQuery.cs
src/ManageEnterprises/ManageEnterprises.Application/Contexts/Enterprises/EnterpriseByFilters/: EnterprisesByFiltersHandler.cs  EnterprisesByFiltersQuery.cs
src/ManageEnterprises/ManageEnterprises.Application/Contexts/Enterprises/EnterprisesById/: EnterpriseByIdHandler.cs  EnterpriseByIdQuery.cs
src/ManageEnterprises/ManageEnterprises.Application/Contexts/Users/SignIn/: SignInCommand.cs  SignInHandler.cs
src/ManageEnterprises/ManageEnterprises.Application/DTOs/: EnterpriseDTO.cs  EnterpriseFiltersDTO.cs  EnterpriseTypeDTO.cs  InvestorDTO.cs  PortfolioDTO.cs  SignInDTO.cs
src/ManageEnterprises/ManageEnterprises.Domain/Models/: Enterprise.cs  EnterpriseType.cs  Investor.cs  Portfolio.cs  User.cs
src/ManageEnterprises/ManageEnterprises.Infrastructure/: ManageEnterprises.Infrastructure.csproj  appsettings.json
src/ManageEnterprises/ManageEnterprises.Infrastructure/Repositories/: UserRepo.cs  (+2 more)
(+8 files in other folders)
